# REST-API

course-api-data/: pom.xml
course-api-data/src/main/java/io/java/springboot/: CourseApiDataApp.java
course-api-data/src/main/java/io/java/springboot/coursecontroller/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course-api-data/src/main/java/io/java/springboot/jspcontroller/: JspController.java
course-api-data/src/main/java/io/java/springboot/lessonscontroller/: LessonController.java  LessonRepository.java  LessonService.java  Lessons.java
course-api-data/src/main/java/io/java/springboot/topiccontroller/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
course-api-data/src/main/resources/: application.properties
course-api-data/src/main/webapp/WEB-INF/view/: AddTopic.jsp  lessons.jsp  welcome.jsp
